<defaultScreens>
<resols>
		<DefResolutions>
			<Nome>800x600</Nome>
			<X>800</X>
			<Y>600</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1067x600</Nome>
			<X>1067</X>
			<Y>600</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>960x720</Nome>
			<X>960</X>
			<Y>720</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1280x720</Nome>
			<X>1280</X>
			<Y>720</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1024x768</Nome>
			<X>1024</X>
			<Y>768</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1366x768</Nome>
			<X>1366</X>
			<Y>768</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1200x900</Nome>
			<X>1200</X>
			<Y>900</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1600x900</Nome>
			<X>1600</X>
			<Y>900</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1440x1080</Nome>
			<X>1440</X>
			<Y>1080</Y>
		</DefResolutions>
		<DefResolutions>
			<Nome>1920x1080</Nome>
			<X>1920</X>
			<Y>1080</Y>
		</DefResolutions>
	</resols>
</defaultScreens>
