gameTipo 2
Auto Estrada
Você sobreviveu ao ataque, mas agora terá que fugir. Corra como se não houvesse amanhã e tome cuidado com outros carros quebrados na pista, bater neles pode significar o seu fim. Chegue ao fim da Rodovia para escapar.
0;150;0;
5;166;0;telha.cpn;
0;150;16;
0;150;32;
0;150;48;
0;150;64;
0;150;80;
0;150;96;
0;150;112;
0;150;128;
0;150;144;
0;150;160;
0;150;176;
0;150;192;
0;150;208;
0;150;224;
0;150;240;
0;150;256;
0;150;272;
0;150;288;
0;150;304;
0;150;320;
0;150;336;
0;150;352;
0;150;368;
0;150;384;
0;150;400;
0;150;416;
0;150;432;
0;150;448;
0;150;464;
0;150;480;
0;150;496;
0;150;512;
0;150;528;
0;150;544;
0;150;560;
0;150;576;
0;150;592;
0;150;608;
-4;116;116;
-2;70;
-3;60s;
-5;3;84;84;
-5;2;50;50;
-6;25;25;
-1;10;15;
3;170;400;30;
3;170;416;30;
3;186;400;30;
3;186;416;30;
4;200;400;40;
4;200;416;40;
4;216;400;40;
4;216;416;40;
